spring.banner.image.location=banner/vizsla.jpg

#spring.profiles.active=map_services
#spring.profiles.active=database_services

# Internationalization:
spring.messages.basename=messages/i18n

# Active Profiles:
#spring.profiles.active=map
spring.profiles.active=springdatajpa